{
  "name": "my_sql_bamazon",
  "version": "1.0.0",
  "description": "database that simulates a database used for keeping inventory",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliseoFeria14/mySQL_bamazon.git"
  },
  "keywords": [
    "mySQL",
    "UNC-Bootcamp"
  ],
  "author": "Eliseo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliseoFeria14/mySQL_bamazon/issues"
  },
  "homepage": "https://github.com/EliseoFeria14/mySQL_bamazon#readme",
  "dependencies": {
    "inquirer": "^3.2.3",
    "mysql": "^2.14.1"
  }
}
